# OnionNetCore

./: OnionNetCore.sln
OnionNetCore/: OnionNetCore.API.csproj  Program.cs  Startup.cs  appsettings.json
OnionNetCore.Core/DTOs/: UserRequest.cs  UserResponse.cs
OnionNetCore.Core/Entities/: User.cs
OnionNetCore.Core/Entities/Bases/: BaseEntity.cs
OnionNetCore.Core/Interfaces/Bases/: IBaseEntity.cs
OnionNetCore.Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
OnionNetCore.Core/Interfaces/Services/: IUserService.cs
OnionNetCore.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
OnionNetCore.Core/Mapper/: AutoMapperApp.cs
OnionNetCore.Core/Services/: UserService.cs
OnionNetCore.Core/Util/: Encryption.cs
OnionNetCore.Infrastructure/: OnionNetCore.Infrastructure.csproj
OnionNetCore.Infrastructure/DataAccess/Context/: DomainContext.cs
OnionNetCore.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
OnionNetCore.Infrastructure/DataAccess/UnitOfWork/: UnitOfWork.cs
OnionNetCore.Infrastructure/IoC/: Domain.cs  IDomain.cs
OnionNetCore/Controllers/: UsersController.cs
